{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "./",
  },
  "files": [
    "./index.ts",
    "./foundation/nsd.json"
  ],
}